# %%
# Calc and display heat kernel signature
import datetime
from augmentation.signatures import heat_kernel_signature
from augmentation.database import Database
import numpy as np
import matplotlib.pyplot as plt
from augmentation.in_ipynb import in_ipynb


def calc_hks_graph(table, graph_id, db: Database = None, show_graph=False):
    db_created = False
    if not db:
        db = Database(table, user='phd', passwd='cMRwE79hG5BxTfmj',
                      db='graph_clustering_similarity', host="localhost", port=45432)
        db_created = True
    data = db.get_graph_cluster(graph_id, 5, ['ordered_graph', 'ordered_adj'])
    if db_created:
        db.disconnect()
    hks = heat_kernel_signature(data['ordered_graph'], 100)
    if show_graph:
        fig, ax = plt.subplots(1)
        p = ax.pcolormesh(hks, cmap='jet', vmin=0, vmax=np.percentile(hks, 80))
        fig.colorbar(p, ax=ax)
        plt.show()


if in_ipynb() and __name__ == "__main__":
    calc_hks_graph('DD', 0, show_graph=True)

# %%
# Precompute all heat kernel signatures
import datetime
import numpy as np
from multiprocessing.pool import ThreadPool
from augmentation.database import Database
from augmentation.swap import get_couples, replace_cluster, make_new_graphs, save_hks
from augmentation.in_ipynb import in_ipynb


def save_hks_signatures(table, verbose=False):
    db = Database(table, user='phd', passwd='cMRwE79hG5BxTfmj', db='graph_clustering_similarity',
                  host="localhost", port=45432, use_pool=True, pool_name="save_hks")
    if verbose:
        print(datetime.datetime.now(), 'save hks - start')
    clusters = db.get_clusters(['ordered_graph', 'ordered_clusters', 'num_clusters'],
                               filter=['no_hks_complete'], num_clusters=5)
    pool = ThreadPool(processes=5)
    threads = []
    if clusters is not None:
        for cluster in clusters:
            threads.append(pool.apply_async(save_hks, (db, cluster)))
        [res.get() for res in threads]
    if verbose:
        print(datetime.datetime.now(), 'save hks - end')


if in_ipynb() and __name__ == "__main__":
    save_hks_signatures('DD')

# %%
# Swap best clusters
import numpy as np
from augmentation.database import Database
from augmentation.swap import get_couples, replace_cluster
from augmentation.in_ipynb import in_ipynb
import matplotlib.pyplot as plt


def swap(table, graph1_id, graph2_id, db: Database = None, draw=False, verbose=False):
    num_clusters = 5
    db_created = False
    if not db:
        db = Database(table, user='phd', passwd='cMRwE79hG5BxTfmj',
                      db='graph_clustering_similarity', host="localhost", port=45432)
        db_created = True
    sim = db.get_graph_similarity(graph1_id, num_clusters, True).get(graph2_id)
    if sim is None:
        return -1
    sim = np.array(sim)
    graph1 = db.get_graph_cluster(graph1_id, num_clusters, [
                                  'ordered_graph', 'ordered_adj', 'ordered_clusters', 'num_clusters', 'hks_cluster0',
                                  'hks_cluster1', 'hks_cluster2', 'hks_cluster3', 'hks_cluster4', 'hks_cluster5',
                                  'hks_cluster6', 'hks_cluster7', 'hks_cluster8', 'hks_cluster9'])
    graph2 = db.get_graph_cluster(graph2_id, num_clusters, [
                                  'ordered_graph', 'ordered_adj', 'ordered_clusters', 'num_clusters', 'hks_cluster0',
                                  'hks_cluster1', 'hks_cluster2', 'hks_cluster3', 'hks_cluster4', 'hks_cluster5',
                                  'hks_cluster6', 'hks_cluster7', 'hks_cluster8', 'hks_cluster9'])
    if db_created:
        db.disconnect()
    clusters = np.unravel_index(sim.argmax(), sim.shape)
    if verbose:
        print('Swapping clusters of graph 0 index {} with graph 1 index {}. Similarity of {:.4f}'.format(
            clusters[0], clusters[1], sim[clusters]))
    couples = get_couples(graph1, graph2, clusters)
    replacement = replace_cluster(clusters, graph1, graph2, couples, draw)
    if draw:
        plt.show()
    return replacement


if in_ipynb() and __name__ == "__main__":
    swap('DD', 0, 1, draw=True, verbose=True)

# %%
# Swap best clusters of all the couples
import datetime
import numpy as np
from multiprocessing.pool import ThreadPool
from augmentation.database import Database
from augmentation.swap import get_couples, replace_cluster, make_new_graphs
from augmentation.in_ipynb import in_ipynb


def swap_all(table, num_clusters=5, verbose=False):
    db = Database(table, user='phd', passwd='cMRwE79hG5BxTfmj', db='graph_clustering_similarity',
                  host="localhost", port=45432, use_pool=True, pool_name="swap_all")
    print(datetime.datetime.now())
    offset = 0
    couples = db.get_graph_similarities(offset=offset, columns=['similarity'])
    pool = ThreadPool(processes=16)
    while len(couples) > 0:
        threads = []
        for sim in couples:
            threads.append(pool.apply_async(make_new_graphs, (db, sim, num_clusters, verbose)))
        [res.get() for res in threads]
        offset += 1000
        print(datetime.datetime.now(), offset)
        couples = db.get_graph_similarities(offset=offset, columns=['similarity'])
    print(datetime.datetime.now())


if in_ipynb() and __name__ == "__main__":
    swap_all('DD')

# %%
# Swap best clusters of n couples
import datetime
import numpy as np
from multiprocessing.pool import ThreadPool
from augmentation.database import Database
from augmentation.swap import get_couples, replace_cluster, make_new_graphs
from augmentation.in_ipynb import in_ipynb
from random import random


def swap_n(table, n, num_clusters=5, verbose=False, db: Database = None):
    if n < 1:
        return []
    if not db:
        db = Database(table, user='phd', passwd='cMRwE79hG5BxTfmj', db='graph_clustering_similarity',
                      host="localhost", port=45432, use_pool=True, pool_name="swap_n")
    print(datetime.datetime.now(), 'Start swap')
    sim_ids = db.get_similarities_ids()
    sim_ids_length = len(sim_ids)
    ids = []
    while len(ids) < n:
        choice = round(random() * sim_ids_length)
        if sim_ids[choice] not in ids:
            ids.append(sim_ids[choice])
    offset = 0
    couples = db.get_graph_similarities(offset=offset, ids=ids, columns=['similarity'])
    full_id_couples = []
    id_couples = []
    pool = ThreadPool(processes=150)
    while len(couples) > 0:
        full_id_couples += [[c['graph1_id'], c['graph2_id']] for c in couples]
        id_couples += [c['id'] for c in couples]
        threads = []
        for sim in couples:
            threads.append(pool.apply_async(make_new_graphs, (db, sim, num_clusters, verbose)))
        [res.get() for res in threads]
        offset += 1000
        print(datetime.datetime.now(), offset)
        couples = db.get_graph_similarities(offset=offset, ids=ids, columns=['similarity'])
    print(datetime.datetime.now(), 'End swap')
    try:
        assert(len(ids) == len(full_id_couples))
        assert(None not in full_id_couples)
    except AssertionError as er:
        print(f'ids: {len(ids)}')
        print(f'couples: {len(full_id_couples)}')
        print(f'couples ids: {len(id_couples)}')
        print(ids)
        print(id_couples)
        for i in ids:
            if i not in id_couples:
                print(f'Miss {i}')
        raise er
    return full_id_couples


if in_ipynb() and __name__ == "__main__":
    n = input('New clusters to generate: ')
    swap_n('DD', int(n))


# %%
import sys

if __name__ == "__main__":
    if 'calc_hks' in sys.argv:
        calc_hks_graph(sys.argv[-2], sys.argv[-1], show_graph=True)
    if 'save_hks' in sys.argv:
        save_hks_signatures(sys.argv[-1], True)
    if 'swap' in sys.argv:
        swap(sys.argv[-3], sys.argv[-2], sys.argv[-1], True, True)
    if 'swap_all' in sys.argv:
        swap_all(sys.argv[-1])
    if 'swap_n' in sys.argv:
        print(sys.argv[-2], swap_n(int(sys.argv[-1])))

# a = b'\x1f\x8b\x08\x00|$9`\x00\xff\xb5]\t\x12-7\r\xbc\n\x07\xa0(\xef\xd2\x9c\x85\xca\xfd\xafA\xb7W\xc9~\x14\x10\xe0\xa5H\x82\xfe\xcc\xd8\x96e\xa9\xb59\x7f\xff{\xf8[\xd0\x98k\x0c!})\xa7VJ\xf9\xeb_@l"!\xa9|\xaa\xa1\x84\xdcr\'V\x89\xf8\xd7\x10\xeb\xf7i\xfb$ub\x11\xfd$\x17\xfd\x9a\x16|BZ\xa7\xe6\xaf\xe1\xa3*M\xc3\xf7U\xd1ALU\xa5j\xac\xd2jnm\x10S\xfb\x12H_\x0c-\xe0\xe12\x86J \x87\x18JiQsJ\xb1\x13\xe3\'QE\x83\xe0\xe3\xa5\xb60&\x10EKL\xb5\xb5/\x8a`)\xe3\x03\xb1ik\xa5~%\xb4Xr,2\xa9\xe5kYrl\xa9\x94,i=\x8b\xa7\xf0U\xcc\x17\x7f\xba\x1f\xcd_\x89Q\x1b\x16Hf\xb4M\xcd\xa5\xe6\xa8\x1aS\xc6w\r\xb5\xa4VC\xc0\xfa<-\xa5\xaf\xe6\x90\xe4\xa1\x96\xd6\xa4\xbe\xd4\xa2\xa5\xbd\xd4\x94\xd2C\xccZ\xf2\xfb\x81\x9c\xbe\xef!\xa6\x1a\xdf\x8f\xc6\xac\xcf\x93\xd8\xcc&\xcfP*%\xe7g\x05Z\x82\xd4\xe7\xb3\xf2%<\xfcP1\xdeM\xeb\x9f\xb8\x89`\xb7\xd6\x87\x9a$\xb6v\x0f\x05y\xc85=\xd4ZJ\rzQ\xc3\xc7O\xdc\xdc\n!c#\xaf\x85A\xc6Z\xa8\xe1bB\x84\x9cF\x1c\x85\x8bZ\x92\x94\xa0\xd7h\x10\\\x88\xbf^L\x08\xe5\xd3\x92\xfc\x14\xea\'\x01\xab\xf0"S\xb5J\xc1\xb4\xfc\xfb\xb5A\x1e\x05\xa7\xcfS!\xe3\x90\xf5K\xbcj\xc4\\Cm~^\x05\xc2\x9d1\xa0\xe7.\xff\x8e\x93s\x89"D\xa6U\x91\xe2\xe7\x80s\x84mH\xd9}7~\xf9\xc3\xf9hn\x11\xf8\x07\xd5\x87D\xf7\x81\x98\xa8Y\xc4\x8b\x02\x8e\x0ct\x85x\xb1\x87\x02\xf9B\xc5\x87\x9d\x84C\xe2\xa1E$\x7f\x9f]on\xb5r\x7f\x9b\xa7f\nR\x89\xd0L\x96\x1a\xb8\r\xad\xb9%$\x9c\xe8P\xab|\xc5\x0e\x06qQ\xc5<\x82]B\xa8\xd0U\n\xfd\xa6F>0\x92@\xcb\xa4(fa\x98\x15\x86\xc27\x8a=z9C!6(1+\xf9P\x80\xd0\x92\xb5\xa6\x92\xcc\xb4R\x8c\xd0\x05\x90%\xe8\xa7C\x8d\xd4\xd5P\x85\xe0\xd8\x99W\xfa\xa0\xc2\xba\x84~\xe7\x03I\xc0\xbf\x04E\x0b\x9dx\x18\x83\xb5FhZ\x08\xd8Y+\xbe\xd7*v\x11\xfbk\xde\x8f\xe0>\x94e\xe2\xa3\xe7\xfd\x00UO\xc5(\xd0\xc5\x8b\xa8\x1fe\xa0@\xbb\x87r$Q\x05\xaa(\xe1\xcb\xd8\xe2\xa3(\xb1\xcd\xa5%\xcdBe\xbd\x89\xd8~\x0eU\x84\x1cZT\xa9P\xb1\x18\xb2\x141\x9a\x16\xea\x89\x9a\xf3\xc3\xa4\xd2\xa1b\xf7p\xc0*>\x1b\x8f\xd4s\xb58\xb8\x025#\x9b\x18k\xc5\xeca\xec\xa0\xf3\xd7\xc6`\x03 (\x8a\xad\x0e\xad\xec3\x8eg\xb0\x01X\x17\xce\x18\xb6gR;\x1d\x13\xc6\xf9\xa0,O*\xcc\x0c\xe4\x15\'\x1fGD\xd6\x17p4\xf1>V\x07\xe3T\x96\xfa\xaa\x14\x15\xfc/\xe0\xe0\x87\xad\x92*\x0e-\xd4!\x8e\xadb~\x93\x16\xf0:\xce6\x98\x80\x05\x86\xf9$\xb4\x1bd\x1a\x07\xa3\xc4\n\x1e\xcfg\xc1\x16\xec\x98@8\xf0F\xcdS8\xa1\xe2\xb0\t8\xb3\x913\x98,\x00\x15\xb6\x1d\x7f\x82O\x854\xe7\x1a\xbeZ\xb4aO\x03X\x8d\x93?\x06\x83~\x87\xa9k\x1f~x\x0fR?\xa85W\x9c\x04\x81u\xc4\x1ctj$\x1e\xcc\x8a\x95\x01\x0b(\xf86\x19N\x86\xd5$\x947H\x12N{\xfb\xe3\xaf\x7f!\xec\x00\xb7\x12\xb4W\xe2t\xe4\x9bG\x04\xea"\x04\xee\xc6\'\x18q\xd0\xfaq\x93\x06\xad\n 0-6\xb4~\xa4\x9a\xc4\xf1\xc4\xc9\x9d\x93\x85\xf0@g*\x15j\xa2f\x9dTl}\xa3r\x00;)\xd3\x83\x98\x9a\x12\x9c`W\xbe:\x8d \x94\x130\x0ct\x08\x96\x8f\x1d\x9eo\xe3\xab\x90\x08l+\x85I\x17\x11\'\xb3(d%\x82\x8fS\xefa?\xb1\xf5\x15\x06\x01\x12#\xb1\xaeG\xf1\x83@P\xc7\xc42\xedZ\'\xe2\x1b\\:%\xcf\x10\xf1\xe3!\x80\xda\xea\xc4\xfc\x99\x9f\xce]u\xc4\xf4>\x08\xb5\xa7\xed\xa5\xe2\x88\xbcT\x01\x9e\xab\x0f\xb5-\x9eX"l\xea\xfb>\xcd\xc4M\xd4Oc{\xa9\x10\x99r\x13\x81\x1d\x9f\xf97\xe82\xb9\x89\xb5\xe1\xbc>\xaf\xf3\x18\xe5\x9bHI\x96\xfbQ\xec\xab\xe6\xfb\xab\x80p8\x15\xf7\xa3\x92\xc33>6:.\x85y\xa84.*75B\x8a\xeeGU\x017\xef\xedS@\xaae\xce7\x11Z\x0c\xc7M=\x11\xf6\r2\xe9i0.\xe5\x0b\x171u\\~1\x8a\xf8\x1c&\xc7\xef\xa8B\xc6\xa1\xae\xfcBqLy\x82\xfd\x96\x80E\xc0t\x9f\x7f\x12\xe8\x1b\xc7\xae\xf8yBM\xe14\xc5\xe4\x97\x14\x14\'\xb9\x157S\xc5\xd1\x83^\xc9n\xf34\xc2N\x01\x12\xfb\xf7\xa1\xbc+\r\x81\x9b~\x83\xa3@\xc8oi\x988\xd7\x1e\xdd\xeca\'\x13\xac`\xb1O\xc2\xa8S\x85\x07\':8\\\xf0I\x80\xe8-Q*8\x0c\xb1\x15;y\xf8.\t\x87\x15\xea\xc0\x10\xa1\xaaa\x95\x01\x04\xed\xebC\x8fa\x9f\xcc\x82\x80F`\xfd\xa1<\xb3\xd9$\xe0\x1f\xe86\x80\xceh\xe6\t\xb5\x05\x83\x02#)V\x9ah\xe3\x018\x9bf\xf3(\xc4\x83\x1f\xe1\xd7\x0f\x11\x8b\xacX\x0ft\xaaeh\x00T\x84\xaa\x13\xb3x|\x0cV\x03\xc8\xc1\x11aI`+\xf32\xfd\xa4\xc1\xe4a\xdf\x1a=\xae\xef|\x12\x02\x0bC\x0c\x01\x87J\xdb\xc4\x02\xeb\x04\x96P\x17\x9c)E\x9a\xec\x82\t\xc4#\x8c\xb0\x15X\n\xac)u\xf6&\xc2\x06%\xfat\xd5\x10\x05\xa0\x18\x10\t\xca5\x1d\xa5G/\x13(\x8dGI7CK\xb7\x18\x856\xbe\xeey\xc2\x06\xc1\xc8\x01\xb6\xc1v\xaf\'\xb1\x18p\x02\x16\x06\x0b\xdd\xc2\xa4\x95\x9b\xc3\x8d\xc3\xf8\x8b\x88=\x00\x96\x83y\x87\x89\xa9\x8bK\xf08\xbb\xaf\x03,\x04\x06\xae\x91\x88#\x03\xb7\x1ef\xbf\x86\xf5\x01\x9apZ1\xb0\xabl=\x1a\x80v\x08C`]t\xa2)\xda/@F\x82\x0b\xe2\xec\xf9dw\x90\xf5\xe3\xd6A\xd4\x16\xf3\x85\xd0\xe8\x8b\xf4W`\xfa&\x91\xc3`\xae\xc0\xd80\xceq-\xa0\xd0~\x13}\x7f\xf0\xb0\xd6i\x80\xa3X\xf0\xb1\x8e\x030\xd3\xc9\x95P!\x0b8\x0b\x82\x8f\x84\xb9{\xb0\xec\x90\xee\nvU|{\xba\xe8`*\xf6)\xd2W\x02 \x9c\xde<\x97\x02\x8c+ $j\xf2N\x05dJ\x81\'\x8c\xb8U\xc0\x85A\x85\x9bR+e\x12JG\xa7.\x00\x8e\xc7\xf6\n\xf6\xb5\x02\xd2.\x05GT\x86\x85\xc6\x8c\xbd\xa6!J\x13D`7\xe1M`k\x01:\xc2\xd4[82\x8c\x1e|t:\xe9\xb5u"\xb6\x12\xbb\r\xdcRqz\x01\xd5\xa6u\xfe\xba\xf4`\x1cH\xa1N\xe9\x87\xa6\xc6\xd4\xb0\xe1\xd8\x00\x82\xfdA\xc4\x12\xc0\xbc\x8c%ag\xc2\x14\x16\xa0\x03\x8c\x0b\xc8\x02\xf4\xdb\x96\xbfF`\x07\x01\xc7<0;Ld\x03\x01p\x04slB0\x17\x0f<\xc07\xa5v \xa4\x1bI\x10\xc5}0\xcd@i\xc9\x10\x03\xe1,\x188\xed\xc3\x82\x0c@c\xb0\xd8k\xa6a\xff(\xb4? \x03\x00\xf8cIq>\x82\xbe\xd4\xff\x10J<4L\xeb1\xe5\xdc\xbf\x17r\xfc3 \xa1\x0f\x918\xe2\x17\x90\xf8\x01O\xfe)\x94\xb8i\x04\x12\x0f\x10!\x90\xb8?9p\xc4=\xfd\x0e$\xeeG\x89#\xda\xb3\xd2\x8e$np5\x80\xc4E\xec8\xe2Z\xe8\x7f\x8a#\xe4\x9aT\x07\x127O\x07\x92\xb86o \t\xcf\x93\t$\xfc\xeb\x13H\xf8\x81&\x90\xb8\xa0\xe5\xff\x13ID\xc7\xa9\x05%\x1cq#\t7\xd7\xff\r\x94\xb0&\xfe`\x89d\xc7\xdf`\xc2\xd06\x96\xb0#\xfd\t,a\x9e<X\xc2<y\xb0\x84\x11\xbd\x03%\xaay\xf4`\t3\xd1\x83%\x0em#\x89t\xf6\xee\x7f\x05%6\xc5\xe0\x883\x8a\xc1\x11\xe7\x80\xfc9 \xb1h\x7f\x0eGl\x0c\xe7\x81\xc4z\xd6!\x89EtHb\x11\x1d\x92X\x02f\x81\xc4V\x19\x0eG\xac\xd7\xff5\x8eXh\xd1\x03\x89\xe5&y 1\x1f\xf5@b>y\xe1\x88I\xf5@b\xce\xca\xe3\x88\t\x0f\x1c\x8eX\xfe\xf4\x85$\xa6z\xbd\xa0\xc4\x0eA9(\xb1\xa22\x1eJ\xc4\x19\xa7pXB\'n\xb9\xb0\x84\x94\x15\x90\x80\x84C\x19\xe0\x84B\xf5\xc5\xb9\xb588`t\xc4\x12\xe1\xed\xd7\xb9^L\xa6\x07R\xb5\xc7D\xe6\xc4\x18\xa1i\x01\x03BoI\x9b\xd1A\xfc;d\xb5\x8b\xb1Rb\x061a\xc3pL\xf9\x15\xa8\x88i\xb6\xa1q0\x19\x85\xdaI\xd0]3\xb7R\xc8,FYZ\xc2_\x13t\xc0\x13e\x14\x0e"\x8c\xfd\rc\xf4\x82y@\x13W`\x03\xb8\xc4\'\xf8P\x00[\x18\xc3\xa0t\xa4E\x04\x8c\xe0<\x01yrm\x9b\x085\x040\x03m\x90\x96O\xbb\xa1\x04 [Sq\xd1\x8b\xf9\x83\x90\xbcH\x80\xf1\xc4\x87\x08(\xf1b\x11\xcd\xaf}\x86\xd1J\xef\x93\xad\xcam5\xa9)/c\xc4_\xfa\xe23%\xa8\x8f\xf0\x18hB\x89\'&\x80]\xd5\xef}tCYC\x03\x90\x88\xf1\xa1\x02J\xfc\x08tP\xba\x1e|E0\x91\xee\x05\x10K<X\xa0c\x89\x9b\xa7\x84\x12\xf9\x17\x94x\x98B(qC\x81\x0e%\xd2e\xf5;\x94\x08w\xf4d`\x89{\xa9\x03K\xdc\xb8\x83`B\xbf\xeb\xd1\x0e&\xe2O0\xe1i\x1dK\x04\xbf\xa6\x81%.p9\xa0\x84\xfa\x85\x0e(\x91\x7fA\x89+P2\x90Dvs\x9fH"\x15O\x1dH\xc2\x03\xc1\x85$\xdc\x8a&\x90\xa8n\xa2\x13Ixt5\x91Dv[\xb2\xa0Dv\xa0eA\x89`\xc3\x05\x1bJ8\xa6,,\xe1"\x03\x1bL8\xcc\xba\xc0\x84e\xd5\x06\x13\x16tm0\x11\xccF\x1d0qh\x1bKX\x14\xbf\xa1\x84=\xba\x1bJX\x9e\x1c,q\xf6\xe9`\x89l\xb8\x7f\xc0D3C\x198q\xf6d\xa1\x89\xccA7\xf5 \n3+\x83(\x16\xcd\xe0\x89\xc3{\x83\'\x0e\xe62x\xe2D\x8f\x0c\xa0\x90\r\x08,\xa28k:\x88BN4\xd2"\x8a\xba\x0f\xa4E\x14[sZD\xb1\xbfz\x10\x85u\x03\x1c\xa4\xd8j\xd2b\nY_u\x98b\xd0\x1c\xa4\x90\x05\x99=\xa4\x98\xfb\xe7\x10EX\xe3;H\xb1D\xcaA\x8a\xa5\xcf\x1c\xa2\x18$\x8f\'\xe6\xe6_\x80b.\xff\x02\x14s\xff.@\xb1\xf3L\x0eP\xccg/@1\xd3\xc9\x17\xa0\x98\n\xfd\x02\x14M\x07\xa0\x80\xa4\x10"F\xc1\xb7a\x86\xfb\xb3P\x97P\xef\x8cU\xc0\x87\x85\xed\x1e\xdc\x82\x9fY\xa1\xa2*\x93Gqe\x0e\xa07p\xd0\xc0\x01\x085\x162\x91\x87Te\xc6$\x90_y2\xabb~\x99\xd6\x9c\xb9\x0efZ\x06\x15\xe7^\x13\xb3e\x91A\x8b\x191`\xee\x0bx\x00C\xc3;\t+\x19\xc2$G\x0f\xab\x08&\xb6l\x7f\xf92\xd3D\xe0\xefN\xbb\x14\x9e=\xe6\xd8\xf0t[\xf9\xbf\x1e\xc3`Z\x13[\x0b\xe7\xcc\x02\n\xa6^p\xaaJ\xf2\xa1\x89\x08\x1e\x05\xdd\xc8\xe5\xfc\xe2\xae\'\x98\x9ar\xfc \xae/\x15\xdc\x7f\x01\x812\xcf\xf2P\xa5\xc5\xf7\xd1V\x7f`\x07\x1e\xaf_\xb1\x89\xdb\xca\rD\xf1\x12k\xf6!m\xfe\x08(\x9e\x91\x18\xddy\xd6T{\xc4\xe7\xa6\x12P\xbc\x88\x86\x80\xe2\xe1U\x07\x14\xf7\xac:\xa0x\x82+D\x14\xcf\xfb\x1dQ\xdc\xefwDq3\xb5#\x8a\x8b\xd8\x11\xc5\x1d\\\x18\x88\xe2\x1e\xbe#\nm\xd7P\x1dQ\x84\x1f\xd1\x89\'K\xd4\x01\xc5\xf5\xe4\x00\x14\xbf\x11E\xf5#\rHQ\xbdPLH\xe1g:!\xc5\xc5\xa9\x8e)\xe4\xf3\xefOL\xe1f\xba0\x85\x0fYLH\xe1\x88\x13Rx88!\x85\x17\xf4\x0e)\xe2w\x81\xd4\x85)\x1cN\xd8\x98\xc2NjC\nK\xdc\x88\xc2\xd0\x16\xa0\x10\x07\xe76\xa0\xb0\xafo@a\xd6t\x00\xc5\xaf\xe8D\xb0\xe2\xbf\x11E\xfb\t)\xccG\x0f\xa40;\xba E\xb3\xe7lC\nsv\x0c\xa409\xb2\x03)\xeay\xff \n\xa3&\x0c\xa2\xd84\x83\'\xce@\x07O\xb4_\x99\x8e|\xf4\x89E\x14\x07a\x1bHq\xd0\xb0\x85\x14\x9b\xf9\x16Q\x9c\xa3k!\xc5z\xd4!\x8a\x9f\x80b\xed\x93\x03\x14[\x9f:D\xb1\xc5\xcc"\x8a\x13\x18u\x88b=j\x11\xc5\nrxH1\'`\x11EYb\xee\x11\xc5\xfc\xa6\x07\x14\x93\xe8\x01\xc5\x9c\x92\x05\x14\xfb\x9b\x0eR\xac\xc0\xcf\x05)\x06\xfb<\xa2X\x19\x98\x0bQt\xda\x85\'V\x89\x89\xc3\x13\xe9\'\x9ch?s\x1d5N8\x01\x0b\x0fQ+\x10A\x96T\x0e\xa4\xd9\xeb\x1e\xb1\xc6\xc43\x10g>52\xc3\x84\x91!q\xe0\xb8\xcc3\xa9LG\x805\n\xa4\xa1\xcb\xc3\x14\x06\x18\xf0\x7f+Ou\x9c\xe0\xb7\x017@\x1f`\x96\x05\xa7|BZX\xfd\xdcO.!\x92N\xae\x96\x06\xf1\xc5^AN\xb1\x8a\xc9\x00h\xac\x9c\xfa\x82\xf0|i\x0bNP\x97A\xdcj\xd7i;\x14AQ+\xc22\x8a\xac;\xa9\xc23\xca\xfa"J\xb1n\xe4\x11z,\xa4\xcb^\xf1\xd0!v\xb7I\x9a#\xf6?(\xbf\xd2\x17_4!\xc7\xf5S\xfd\x91\x14!\x9cx\x88L*\xbd\x1f\x05\x9cx\xd3\x1f5\\\xb9t\xfe\x12K]o*\xe1\xc4\xf3>\xebx\x1e\xe0B8\xf1\xcc\x94p\xe2\x99)\xe1\xc4/4\xf1\x84\x1c:\x98\xb8_\xefX\xe2!\x12K\\\xb4\x8e$\x9eDI\x87\x12\xf7\x8a:\x94\xb8\xbf\x19{\xd5\x8d\'\x0e(\xf1\x84,\x9ep\xcd\xc0\x117\xe4\x1b8\xe2\x9eR\x07\x12w]\xcb\x00\x12\xd7\xd6O$\xe1\x85d"\x89\xec\x1f\x9dH\xe2\x1akB\x89\x0b\xb5M,\xe1\x992\xa1\xc45\xd8\xc0\x12\xc9e\x00\x16\x98\x88>\xfd4\xd1\x84\x0f\x04-4\xe1&\xbb\xd0\x84{}\xa1\x89\x9f`\xc2\xc1\x86\x89%\x9cDN,\x91\x1c\x14ZX\xc2\xc6\x07\x0e\x98\xb0\xc4\x85%\x9cLm,aF?X\xc2\xd06\x94\xf8\x99\xe9hvO\x0e\x960\x1f=X\xc2b\x91\x03&\xec\x9e\x1c4a\x04\xe0\xc0\x89d\x96e\xe0\xc4\xf9\xac\x81\x13\xe7\xab\x07NX,m\x00\xc5!\x1a@q\x82\x11\x07P\x9c#m\xf0\xc4\x01\xdd\x16N\x9c]1x\xe2\x9c?\x8b\'6\xaf\x0c\x9c\xd0-)' + \
#     b'\x0eOl_\xc8\x01\x8aI\xb3xb\x87\x9c\x1c\x9c\x984\x0f&&\xd1a\x89-\xd1\x0eL,\xdc\xe0\xc0\xc4\xa49,\xb1\xd0\x80\x07\x13S\xa8<\x98\x98\x8b\xf7`b\x0e\xe4\xc1\xc4$z01\x91\xac\x07\x13\xd3\r\xbd\xc0\xc4\xca\x8280\xb1\x82\x0b\x1eN,\x8c\xe1\xd1\xc4\x1c\xeb\x82\x13\xd3\xe7\xb9\xe0DY\xe9\x8e*\xac\xf9\x04#)i+j\xc9\xa1!\x14\x90J\x98\x99\xbc\x04 \xc9(Cf\x93\x86N\x8b\xd8\x8fCb\xa5\x1d\x0b\xee\xd7\xb6\x02\xc3B&\xb0P\xbcS\xc0\xb2<WF\xa1\x0c\xec\xdaH\x9c\xe5\x84D\xca\x9dc\xb4\x9c\x9d\x14\xab`\x1f\xb2\x1c\x1a!\x05\x96\x15w#\x02\x941L\xe9\xd7\nk\x8c\xe7\x93\x8d\xa5\xbd\x90\x03\x96\xd6\x9eF\x06V\x93\xe3\x98\x811M\x16\x07\xb1\xd98d<\x1c\x90\x84U\x05\xcbZj\x16F7(\x86\xac\xbeV\x9fJ90\xceb\x89\t\x8a\x01\xbb\xb2\x12\xfd\x87\x9aX\x92\xa3\xf2PY\x8f\x9a_jk\xe5\xc7\xb3E\xef\xc1\xd8\xf4\x11\xbf\x97\xca\x1a\xf8\xf7\x03\x90\xc9\xf6\x0e\x069y[1\xd8\xf7a+\xca\x07\x95\xfeKy\xa9R\xae\xe6\x84\xd9\xf7a\x0b\xd5\x07\x95}\x1f\xe1\xe1\ru\xd33[~\xe3an\xef\xfcx\xdbd\xa8\xf2\xf2=\x18;?l\xa9\xfa\xa4\x02K\x96\x9b\xd8\x1b?\x9e\xde\x15\xc6\xc9m\xb1>\x89\xbd\xef\xa3\xdc-9\xa3\xef\xe3\xe2\xc1h\xfb\xb8\x16;\xba>\xea\xf5\xfe\xe8\xfaH\x9e\xb3\xa3\xed#]{>\xfb>\xae\xf6\x9f\xde\xf7\xd1n\x01\x9b}\x1f\x9e6\xba>\xfcP\xa3\xe9\xa3\x89\x7f\x9d\x7f\x87-\xba$q6}\\-&\xb3\xe9\xc3\xb1`\xf6|T\xdf\xbf\x13G\xd3GS\xb7\x82\xd5\xf4\xe1enu}X\x16\xec\xa6\x0f\'\xe0\xbb\xe9\xc3\x11W\xcf\x87#\xae\x96\x0f\xc7\x98\xdd\xf2a\x97\xb5[>\\\xf7\xcfn\xf9\xf8\xdd\xf3a\xf7\xf6\xf4|\xd8s\xb7\x9b>\xb2\x11\xae\xd3\xf3a\x85\xfe4}\x18\xdan\xf9\xb0\x12{Z>\x8ch\x98\x96\x8fz&`z>\xce~\x9d\x96\x0f\xb3\xdf\xa6\xe7\xe3\x10M\xcb\xc7\xf9\xa6\xe9\xf8\xd8\xeb\xb7\x1d\x1f\x9b\xb6\xfb=\xb2\x91V\xdb\xefq\x96j\x1b>\xce92\r\x1f\xe9\xc8\x90i\xf8\x88\x87j\x1b>\x0e\x03l\xc7\xc79\x08\xb6\xe5cG\xfdm\xcb\xc7\xe2\x95\xeb\xf8XO\xba\x86\x8f\xc5\x01\xd7\xef\xb1\x8c\x97\xef\xf7X[\xe8\x1b>6\xd56|\xac\x94\xabo\xf9X\xba\xccw|\xac\x1e%\xdf\xf1\xb1N\x8c\xef\xf8\x98\xdc\xf2\x1d\x1fq\xc1\x05\xd7\xf11\x1e\xbd\x1a>\xa6\xa9\xbe\x1a>&\xd8\xbb\x1b>\xd6\xc3W\xc7G\x9c\xf9\x90\xcf\xfd\xfa\xd2<iX{O\x1b\x9e\xb6\xa7\xd5\x974\x8c\x9c\xa7\x85\x97\xa6\xed\x07-\xbc\xc3\xce\xd4\x86\xa3\xd5\xef\x9dJI\xef\xf7\xe2\xd8JKR\x1d\x87\xd1\xd1\xd2\xf7\xd0\xc0\xcd\xe7\xdd6\x8bl,\xadL\xa5eiD\x8c\x17\x8dX\xe7\x9e\x9f\x96\x19u74\x06\x86\xee\xe7z\xf7\xecE#\x80\xbdH\xb9\xc6g*\xbbD\xef\x90\xb4C\xf2\x8b\xc6Cr\xd1\xe8\r]3\xa9\xdd\x99\xf54(\xef0\xa0\xf4\xa1\xe1 \xdc\x9cWee\x9c_-]&Q\xbf\x93\x10\xf90\xb3\x8c\x9b\xd6\x98\\\x8f~.\x10\xf3\x96\xafqa\xd4\xe2lXX$\xa5\xae\xccnePFx\xd33Yz\x12\xb09\x8e6-eEr\x16\xad\xab\xa2\x19F\\\xb4\x0c}\x88\xa7\xddsp2\xbeX\x1cG\xd9\xbb\x9c\x96{\xb4h\x81\'\xb98a\x01\xb2V\x86\x16\xec\xd2*}fh\x11\xfb\x1c\xac>\xbe\x19\xab\x9d3\x95\xaf${L\x89\x00\xf0W\xb6;\xd93\xeb8U\xc9LO\x80M\xbbV6\xef6\xa2\r\xf8_\xd5\xd0\x8a2\x08\xba\xf2\xdd\x83\x06\x00\x15\xba\xde;\xdf\xeb\xb1\xce(F;(\xb5\x1a\x80\x82\x1e\x92\x00\xa4R\xefe\xa30\x98`Pa\xde\xf6\x0c\n\xe5L_a\xd5\x1fwZ\xa6_-,\x9b:\xef\x06&\xfc\xe8\t\xed!h\xd5\xe0\xe3\x7f+\xbf\xd3i\xf4\x81\xb1]r\x96\xc0\x992 \xa2\xe7c\xb5\xcb\r\xf7Q6\x8d>W\xa9P\xfc\xb3\xd1\x904\x90\xe0\xbb\xe1<\xb5\xadD\x95\xe5\xe6\xb0Mq\x06\xc6I\x02\x8b\xb4\xd2\x1e\xa7-\xb2\xf0L\x01\x03X\xcdxd\x0c\xd6\x16f]\xca*\xe9\xe6\xa0J\xb4\xc0i\xcc\xb6\xcd\x8f\x0c/\x91j\x07.\xab\xce\x99\xc0\xa9f\xd2\x18\x06\xa5\xce\xeev\xb2\x1c\x9f\xa6\x8b\xc4\x99\xcc\xd9a\xea\x18\xa5w\xde\xb74\xa7\xd2z\xa1Yd\xb3\\^\xfa\xb7\xb2\xdc\x1f\x83\x08`\xc0\xa2AT1&\x83l\xdf\xdek\xf6\r\xc2\xfa\xc1\xb8\xc5\x99G!\xd3?:\xa7\xb0:|x\xd0X\x8e@y\xa8\xbc\x04`pTR\x00\xdb\xbf\xde\xb1\x1d\x06rdL\x86\xc0\x80y\xf74\x1d\xf4\x8f\x85QQ`\xb7c\x99\xf1:\xc6\x8c+\x13\xec\xf8\x02<\xf9\xfe*\xd4\x81T\xb6\x05\xe4\xd0O_\xa71\x99\x1e\x81l\x1b\xe3B\xa3\xe2Mh\x1d\xb3\xb0y\x00\xf6{x\x1dB\xff\x9b\xbd\x8e\xc2\x8c\xfd\x10\x82F/\x9d\xf0\x0b\x93\x9ba\x96\xca\xe4\xbf0\xc8.\xdcH\x92\xb2\xc2B\xe3\xf004\xce\xd8E\x7f\x0e\xa2\x05,\xcd\xe6\x82\x9d1\x82]\xaf\xec\x88f\xd3\x81\xac:A\x8c\xc0J\xb0Rz\xd8o\xc5r\xb8/\x0c\xcf\x10\x8c\x84\xb8\xb30\x8cue\x1c;p\x1e\xce\xe1/#~\xe9`\xfe\xf4\xb1VTu/\xed\xb5j\x90\x80\x1f\x00 ?V\x92\xc8\xe4\xa1\xcd\xdabG\x93\xef\x07-\xbc\xb4\xfaN/\xffx5\xa6\x87\xa6\xb3Z\xc2\xd1\xe2\x0bP p\xcf\xd2f\xf9\x92%\x95v[5\x1c\xbc\xe71\xd5\xd9\xeaai\xef\x84\xb1\xf7\xf9\xe6qk\x1a\xee\xc9\xe14\xe5{\x88\xfc\xae\x95\x11\xc9kT\xf0\xbc\xdd\xdb\x8d\xf3\x96\xc2\xf59\xc8z\x0e\xd7\xbb\x15\'\xfa\x06;\x99%Y\x97\xf9\xa7\xf6\xbaD\x00nF+\xb7\xa9\x8f\xfc\xcb\xbf+\xac\x84\xf3\xcb\x00\x90\x87%\xf1\xdb\r\x1f&M\xa7\x7f\xd3\xa0``\x85\xdc\xbb\xca\xfcY\xf4\x12\xaa,i\x17o\x86\xa1\xad\xf6U\x15\x8b\x06o\x0c\xaa\xd7cT\xea\xea4}\xf5E\xcbp\x8a\xd4-6\x10\x98Tw~\xd8\x97\x84a\x1dN\x02\xdb\xe0]\xf9\xf3\x03\xf5B\xbf\xcf1\x14Z\x84\xd5\xb5nv\x8cS\xa7\x14\x1d\xf3\xa0\x0c\xa9\xb4\xed\xca\x88\xe5{\x0f\xb6\xe1\x8a2\xfe\xc6^_\xb3\nlN\xed\tB\xb3\xe1\xd0\x91\xca)\xda\xb3WxKGn\xf6\xac\xb01\x86\x95]\x06Q\x82\xeb!\xc3w\xb1g\x14j\x8f\x17\x02P5n\x1a\xfc\x1d\xe8`\x86u\xcf\x94\xe9@\x85\x8f\x85Q\xc6\xaeG\x16h\xba\xd3\x92\xa1\x86\xf1\xa2\xc8AqJ\xee\xf1.\x98\xef\xe0vF\xf3Y.\r\xac\xb0\xa7\x020\x913\xb8\x99guW\xa71\x8d\xca\x8cX:\xc7\x85y\x06L;\x04=;\x945\xa6\xc2\xc0J\x91==\x1c1\xf6\xbca{\xb7\x14(@\x93\x02d\n\xd3\x02\x8bF0\x04\xbc\x06\x8d\xbf\x019\xfc,\xa1\xdf\xceH\xee\x1aw\\\x9d\x03\xfb\x916x\xe0\xc5(\x00D\x91\xb9\xddEK\x0c\x00\xe3\x044\x99\x97\xef\x90\xed\x8d\xc9^\xf0=\xcc\xbe(\xce\x9f\x83\xc2R0\x142\xa7,\xac\xee\x82\xd2\x82\xb8|\xdb\xb4c\xd8\xc4\x807{\x8a\x96ig\xc4\x91\xc8\xbb\xea:\xb8\xc4\x16\x8d\x955\xcck\x8cWYw\xcd\xcc\x17A\xf0L\xc6S\xda\x03\xcclV\x06\x04\x86\x9b\xdd\xa5\x9dw\n\xd1Y\x90\x89\x95\x84\xa1\xf4H\xe8A\x906v\x12\x93\xca\xdc\x87\x96\xea\xbc\xd8\x03@ %\x18f\xe0\x0e8\xccS\'E\x06\x92\xf0\xf7\x94\xa9Z\xfb\x108\x85\x05_\xa4\xae(2\xfb\x02\xb1\xf90\x9b\x85|H3\x94\xc5\xf8\x19\xc6\x13\xfa\xe7\xd0H\x9d\xd6\x06S(\x15\xb2\xd2\x15\xec \x80\xfb_\xc9T8\xc5\xfds\x85\x07Q\xd9B\xa1L\xc5\xf4\xa9\xe4\x9e\xe4\x89\xa1\x03\x814c\x02\xa9\xa7R\xe2G,+\x84\x07$R(2\x1b\x05\xc8\xc2\x99\x8e\x8e\x91W\x95\xa4\xca\x10A\xda\xd5\xad\xe0[`T\x12RP\x18@\xf8\xe9\x8b\xff\xb2\xe3\xaf\x01\xfc\xe9\xb3\xff0\xe3\xed\xc7\xab\xf5\xc7s\xf9\xc7\xf7^G\xf9Sy\xec\xe97\xf3x\x8e&\xb7\xd7\xf9\x11\xdd\xbe\xcf\x15\xc9\x0f-\xbd\x8e\xb7\xbe\xfe\xf9\xban\xc9\xd2\xe4\x07\x04h\xd2\x9ewk~\xa7\xf7F-\xc2c\x8a\xe1o\xa5{{\x98u\xbc_eZ\xff1\xed3\x0ejH\x90\xc2g\x1e\xb1\xcc\xba\xafC\xeawc\\k\xa0\x9bto#\x16\x1f\xee\xe7\xd8\xf8v\x9bq\x96F\xdf\xa2\x02y,\xd7\xfc\xf4\x0b\xcc\xd3yZ\x81\xd3\xd5<\x8d7\xac\xcc\xf0\xfd\xa6\x01\xfaB\xbc=\xad\x8e4\xac\xa3\xd1\xfb\x91\x8b\xcdPt\x8c\x85Z\x1a\x03\x83\xe2\x81&\xaf$\x81\x9at\x9f\x13^r\xe69\xda/%)~\xd3\xe0\xc6\xe4\xe8\xa3\x1d\x9c\x19\x8e\xb9\x9d\x08\xf3\x0f\x8c ;\x7f=1\x9c\x16\x9de/L\x97\x05\x17u`\xa9G\xaa\xce\xbf\x06\x9c\xa4\xf6\xaaN\xdc;\x00J\x0e\xa2\xb1\xdfe\x14\xf6\x1aZ\xef8\x8a%\x9bU\xc0B\xc6\xc0\xc8\x83\xd9\xb3\xc6\xc6"\xb8;\xd6\xda\xc3\xe02\x80-\xf6{\x99^7T\xaf}\x0e\xaaX{\xd5\xdba\xb2\xf6\x80\xf4n\xf0\x1f\xc3\xd2\xb8C\x18\xf3\xf1\xb1{?\x19\xd3\xfe\xd9\xa0\xa5\xcaQ\xe9\xc0\x18\x1e\xd0\xb7\x85\xc1Jb\xe2\x04\xb1\x87xS1\xd0\x15\x1a\x06:T\xc0\xfa#Sp\x9b ct?\x0fD\x81\x93E\x00\x11\xe8\x83.Z\xe3u\x02\xe0\xd7w\x10.t:\x9c\xba\xcad\xc0\x1e"1\xa9\xcc\x82\xefeN{\xc4\x85W\x9d\x89\xc6\xad\x070^\xa5y\xc6\xd3[\xe2\x05\x86\x88\x13\x86\xf8,\xc6\xb7\xc64;\xa6\x16\xb6\xaa\xad0\xa2\x0c\xb8\xb22{=\x06\xc3\xd0\x93\xc4\xc6w\x86=\x07>\xed\xfdlU\x96a\xafJ\xa7\x1d\xf2\x08\xfb>\xbfG\x1cA/\x99H{\xe1\x0e\xd6\x86\xd3[me\x95\xbe\x12P~\xac\x11\x13\xb0X\x16\x82\xcc\x1d\xdc\xb3y^\xea\xc2E\x91\xfds8\x13\x05Zj\xf2\x0eLg\xc1{\xe3\xdd{\xb3t\xac\x0b;L\xa7\x04\x88\xa9\xce\xb3,\xac\xda\xa1\xd6\x02\xf3fI\x06k\xa7\x81;\x85Q~\x9d\xc5T\x98\x07\xcb\xdd\xc19\x96\x95Lw\x8bAQ\xc2\x85\xcc\xdb[\x06\x0cdUE$\x13*\xc1\xc8X\x1bke\xe0\xb5E\xc6\xb6u\xd6\xfd(\x8b\xe8\xa0i\x81?\xd9\xd2\xd9\xf9"\xe3v\xa9D/}\xf5\xc9\x80\xc5\x0c\xef\x02?\xc0\x15\x9f\xd9(\x98k\x02\xa8\x0c\x17|\x95z\xc2\xb5\x03\xa3h\xab#\xc3\xea\xc3\xdc\xb7\xcc\x9a\xc7\xcc\x9b\x02x\xe2\xfa\xbb\xac\xbc\xeb\x01\x90ZX\xb6> \x00\x00@\xca\\)#7\x10\xf3\x9f\xbe\xf8\x0f\xe7\xf9\x17\xed\xbf1\xec?>W~|.\xbd\xcf\xfd\x80\x18Z\xe2C\x13\xb9\xed_W\xec\x0f\xad>\xae-u\xcc;Fx\x9f\x83A}\r{x\xfdsh\x8eg.U\xdf|\xc4\x1d9\xfehP\xf3=\x15\x1a\xd4\x9b\x04l~\xcf\xae\x0b\xfbEcy\xd5=\xbb"Q\xefU\xb0\xaa\xe4\xfa\x1e\xab\xc8.K\xcc\xfa\x98;d\xcf\x9b\xd8n\xe65\x1e\x93ke\x95eQ\xd7\xb0P$)\\\xc3\x06\xc0O\xf5S\x869Mr\x8d\xc18\xf1e\x88aNaR\xfc\xf4`O\xdb\x95\xb3`*-\\\xdb\x03\xcf\x14\xe8\xd1\x8d\xc0\xb0a\x11\x8f\xd9\x94^\xa67\xeb%\xc3H\xf8\x1d\x839}\x10\x06,F\x0c\x17\xa2J\x991\x1b\x17\xf0a\xb7\x07c\xa0\xceg\xef\x86\xe3s\xa0\x15\xaa\xe4\xdc\xf5\xb9\x86\xc5\xb6\xe6\\]P\x85\xaaU|\xf4\x9b\xe6\x94\x1e\xa1\x8be\xc1\xee1uh\xc7\x80\rbe\x89;\x8fl3\xe6})6\x88\x0fs\xda\x18\xb4\xb51\xb4\xca\xf4\x04\xf3\xf4f.,#\x08\xb42\x87\x04\xb3L\xb5V\xcc\xb0:\xfa\x985\x99e\xc0\x9a&\xca\x93\x18l\xc3Z:\x08\x94Z\xf5\xd3\xb0X\xd8\xc3/\x99s\x0bsJ\xef1\xd8\xf0F\xafT`b\xe0l\x1b\xf8\x0eo\x9fA\xfb\x93?\x81=\x85\x11\xeb\rO\x9b\xcd\xb0\xa7\x90v\x86\x9a\x0f0b\r&\xab~\xa2\x1c+\x0e\xdbUz\x86\xdf$\xd1\x18\x87\xad\xca\xe1\x0f\xe8g&7\xb2\xf6\xe4\xdb[\xc9{\xe9\xe8\x87\xd1ro\x07\x9d\x1eqf\xe3\xf6\xd1?\x8c\xe2\xf7\xc6+\xa8\xbd\xb5^\x06^j\xf7\xc7gV\x99\xc3~\xa3\x02\x8b9\xfbEc\x1bY\n8\x07\x8ci\rZ\xbf\xa4\x95\x81\xf6b\x02\xf2,\xb2\xa3Za\xf8y>\xc7\xa2o\xe1Q\xce\x8c\xc1\x0f\x1a\xd0\x1e\x00\xea\xc7\x1b\xec\xd6\xb6\x15\x1c\x82\xc0\xfa\x009\x19.fJZ\x81\xc3\xb0\x85\x8f5\xe6\x00|\xb9\xc7\xbc\xa7vd\xe4\x98W\xf2\x84\xdex;vCz\x0bs\xeb\x15*q\xa6R\xb1\xf8\x001f&\x83\xf5m\x9d\xc6\xb2S\x06\xbd\xa0\xe1\xf2Lj\x7f\xecKg\xae\x81\x05\x9f\xb3(\xf8c\xf4\xbbUv\xcb\xd6P\xc7j\x95\x15\x92\x8d\xe9\xec\xcc\x9a\x80a\xc6\x13\xbb\x91\xb9?\xac\xd5\x184i\xb0\xa5L\xdd\xb0xa^g\x02\xa0@\xfc\xc0\x95\xf0J\xb7a\xdaYrAEPYG>\xa0k%\xee\xe0{0\xd0SQ1\x01\xc8f:\x96l\xb2D\x974\x02t\xd0{1Z\x9c\xe1\x97\xd4\xcb\x7f\x19k\xab\xec\xa9\xd3J+\x1e\xff\x16\x96 \xd9\xdf\xbfI\xfba{o\x13\xd0\x7f/\xe9I\x0c\xe3\xf7\xc3\xf6~?\x12\xe6O\xdc\x96\xbf\x1f\xfe\xb8>\xfe\xe8\xcfa\xa5\xbe\xc3\xb6\x1f\xa8\xa2\xfc\x003\xe9\r5\xe8w\xfb\xb2T\x03\x8f\xb1\xfcD\xdf\x1cz\xfb\x91E\xa8\xe5\xb6\xc7\x10\xc7\x97\xc9\xde}\xea\xbf\xee\xdc\xdc4^\x19y\xd1\x98\xb0\xb9\xc7`\xee\xee\x9erIo\x9a\x1eh\xf4\xce\x05\x00,\xe7' +\
#     b'\'\xd7\xde\xf5\x87\xa7\xb1<\xfc\xc6$l%\xb9K\x1f\x8a\xca]I\xc1R\xb9\x8b\xcb\xd0\x02\xa2\xd7\xd2\x94\xd7`^1\x0e\x16\x12_LfX5\\\xb5\x1f\x0c\x0e\x8b\xcf\x83\xd3\x16\xad\xee\xc0M\x030^-\x7f\x8b\x04S\x96\xeex\x93\xb2r\xf8:.0\xbflDu\xb4\xfa\xb1N\xc1\xc7VJd\x84\xdb\xef\x10\xf4\t+\x85\xed\xfc\x94\x99\x0f\xd60ZZ\xeaW}\xb9\xf2\x05\x18G\xc0(\x9f\x86\x82F\xed\xb9\x00\xe7\xbc+\x93o\xceL\x7fl\xf6\x11f=\x0fM\xbf\x1e\xbd\x8ev\xd7\xb07\xd0\x8e\xc1\xc12:\xa4t]l\xcc\x8d\x8e&8\xe8\xb0t\xed~`t\xb893:\x80\x1d\xb7\x87\xb77\xf0e\x97\x7f\x87\xc7\xc3\x9bO\x83\xc9$(\xc3\x19\x99\xd5\xb8gXx\x8b\xa1\x17$\x9a\xb8\x19p\n+\x9f\x19\x13\xd94\xb6:\xd1B\x9al8\x9c,\xde\n\xcf\x94\xfb1\xfbB\x95_\xe9\xa8\xefw\x95\xf7\xcaV\x86y\x0f\x0b\x08[:X\x8d\x07\x82\xc0\x0eTv\x88\xb1\x8al\xd1\x8a\x8c&%\xa8\xe9-\xe1\xac\xb6\x86\xa1`+\xe0zN?:\xb4!\xb0\xc6i\x8d\xa1\xcc\xd4\xf3J\x9a|\xac>\xd1\x06oo\xd0S\xc4\xc2+v\x18J\x8cq\xcf\x8e![\x86\xcdY\xec\xb6^\xe5e4,>\\\xd7\x07\x80\xc4{\xbaz\xb8\x97\xe5\xe4\x83\x06`\xd4\x18ho\xc0\xf5K\x1e\x19\x1abm_ddy\x90\x84A$\x08(\xc3\xe3\xebDV\xc2\x18JE\xbf%f\xd0\n\x83\xf2\x99\x85\xa4t5\x07\x8d\xb5n\xb0\x9d\xf0w\xe9\xe6v\x1aK<\x98I\xa1*l\xf3\xa8i\xef\x1ac\xd4\x9fE\x95\xe39\xf2\x02x\x82A\x12\xe8\x9a1nc\x9a\x9d\xdd\xe7`\xfd\x8aaU^\xacN\x06S|&\xdfs\xcf\xbd\x0b\x13J\xdf\xec*\x06\x03h\xa5\x94\t\x0bV$\x90\x06\xed\xc4\x1e\x0c\xe5\xe5|\x10\x9f\x01\x04\x18e\xef^\x08s.\xc3\xc5\xc0k,\x0fi\x0c\xea\x87yC\x0c\xd32\x89\x1a\x9eU\xb3\xb3\xd8\xbc\xb1\xd0\x92)\r\xb8\x84\xb0\xe8}\xce\xe49o\x01\xe8\x9735\xf9\xe9~_\xfeN\xff\xc9\x0f\xc3\xdb~\xd0~X\xc0\x1fV\xec\xfb\xde\xec\xf0\xa7?\xdcy}\x82\xc8\xe4\xda\xfbn\xfbQp\xf7\xf8\x81\x1f\xf1\xf4\xfb\xbd\x90\x9fw\xb5\xc5\xe79j\xfb\x9b&\xf1}\xb7\xeak\xa1\x810\x9f\xb5\xc5\xc7\x1a\xab\xc8\x83G\xfa\xb5\x07\x17M \xe3\xf7T\xe0\xa6\xdd\xab-r\xc7\xa4{r\xe0^\x85\x02\x7f\xdf\\\xd1\x92\xef\xd91A$\xd7\xc2\x1a\xdb\xa3\xae\xd9\xf1\xe6\xa9|\xd1\x80\xaa\xbf\xdb\x01\x87Z\xceWpEYv~\xe1\x02\xe5\x91\xb8\xbch\xe1\x84\xaf\xd47Am\xbd\xe6\xd7/\x87\xb862\xb2\xa7\xc6;\xcd\xca[,\x83\x17\\\xf6\x97\xae\xaa\xf8Ecn\xacx\xe8\xd1X\xf7T<\xbc\x01R\x08\xd9\x8b@bSFu\xa8\x8a\xde\x93\x04?*\xf4\x1e\x11\xbb\x8b/\xb1\xd2\x98\xf7\xe7\xd9\xd52\xe6_bp\x11\xfdJ\xdb\xd9\x8a\xc3\xa9\x99wc\xad\x92\xeaIc\x17\x0f\x8f\xbeyN\xa15yw\xb4M\xb9\xcb\xc0\x1e.!\x84uQ\x19\xbb\x12\x0b\xde\xd7Q\x19\xea5\xb4~\x89F\xaf5>\xb4~\x95\\\xab\xcd\xd8]\xb8&\xd2;\xe1\x0c\x86\x82\xd9`\x10\xbd\xd9\xa4\xb6`\xfba\xc5Z0\xe8\xb0%6\x87\xf5\xe6\x89M\xa3\xb6g\xa85\x18,\x93@ax\xc5$v\x18E\rl\xd05eh\xfc\x8f\xae\xf4j\xabrp\x0b\xc3\xa3\xb1w\xae\x1c\x9c\xd6\xf8\x1f\x8daI\xdf\x01\xcd\xf0\xd7\xb0\xdd\x91\x97\xb6\xee\xc7\xe0}\xd26C\x98\xcf\xd20\x07\xe6\xbek\xc8;\x94\xa0,\xf3\xa2\x00I\xdcK\xe3\rK\xcc\x92A\x9d\xef\\\x0f\xeb\x084\xf6\xfb\xc17\\\xa23\xda \xde\x1c}=\xc7Z\x7f\r*YO\xb0\x94e\x89\x8c\xb9\x01\x1f-M\xc5\x98\x06o\x8b\xd5S@\xc3\x90\x06\x16\x01q\xdcU\xbb\x02\xf3\x19Y\xd6\xc8\xb9\xcc\x8d\x1c\x97\xd9+\xbb\x9ev%oa\xd0\x18\x96\x87\x1dt+\xf0\xc8\xd05\xe3\x03\xcc\xf5\x0f\x12\x99\x0e\xef\x98\xf1\x10f\xac\x06\xadD\xce\x8b7\x94oC\xc9d\x18\x08\x1c\xa6\xacdE\xa3o\x0c\x04\x94rw\xfe;\x8d}\x15\\%\x8b\xb8\x97y\xc9\x80\x8a\xd4H\xe0\xfcR@\xd0\xbaP\xc6\x81\x01+(\x9b\xbe?\xca\xb0\\\xe5e4@n\xf3\xde\x1ff\xdfq\xf4X0\xcf\x1a\xb5>=\xe9U#\xacb\xee\xc57}X\x88\x8c\xb2\xe1\x9dE\xcba\xde\xda\x80\x03\x00-+\xca\x96!\xec[\x1f\xa30\x06\xcb\xe8\x08\xc4I\x86\x84\xd2\xc1\x97\x1e\x06\x07\x8e\xae\xf3\xd6\xe6\xc4\xcbxxh)<3\xa2\x08\xec\x8c\x11X^\xcf~\x88Y\xe4\r\xf8\xc0\x16p\x189H\x1e\xdbDI\x0c\x0c\xff$\xc2\xcd\xd2\xc5\xa3\xfe\xf1\xc7?\x00\xf8-\xe4y\x04i\x00\x00'

# db = Database('DD', user='phd', passwd='cMRwE79hG5BxTfmj',
#               db: Database='graph_clustering_similarity', host="localhost", port=45432, use_pool=True)
# clusters = db.get_graph_cluster(390, 5, ['id', 'ordered_graph', 'ordered_clusters', 'num_clusters'])
# save_hks(db, clusters)
# clusters = db.get_graph_cluster(390, 5, ['ordered_graph', 'ordered_clusters', 'num_clusters', 'hks_cluster3'])
# print(clusters['hks_cluster3'])
